<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		body{
		    background-image:  url(odr.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.login-form{
			width: 350px;
			top: 50%;
			left:50%;
			transform: translate(-50%, -50%);
			position:absolute;
			color: powderblue;
		}
		.login-form h1{
			font-size: 40px;
			text-align: center;
			text-transform: uppercase;
			margin: 15px 0; 
		}
		.login-form p{
			font-size: 20px;
			margin: 15px 0;
		}
		.login-form input{
			font-size: 16px;
			width: 100%;
			padding: 15px 10px;
			border:0;
			outline:none;
			border-radius: 5px;
		}
		.login-form button{
			font-size: 18px;
			font-weight: bold;
			margin: 20px 0;
			padding: 10px 15px;
			width: 50%;
			border-radius: 5px;
			text-transform: uppercase;
		}
		.login-form button:hover{
			background-color: powderblue;
		}
		.signup{
			font-size: 20px;
		}
		.signup a{
			color: blue;
		}


	</style>
</head>
<body>
	<div class="login-form">
		<h1>Login Form</h1>
		<form action="home.html" method="post">
		<p>Phone or Email</p>
		<input type="text" name="phone" placeholder="Phone or Email">
		<p>Password</p>
		<input type="password" name="password" placeholder="password">
		<span style="text-align: center; font-size: 20px; ">Forgot password?<a href="#">Click Here</a></span><br>
		<button type="submit">Login</button><br>
		<div class="signup">Not a member?<a href="Orcha.html">SignUp now</a></div>
	</form>
	</div>

</body>
</html>